[package]
name = "tecla_common"
version = "0.1.5"
edition = "2018"
description = "Common traits for Timetable Exchange for Classes and Learning Activities"
license = "EUPL-1.2 OR Unlicense"
repository = "https://gitlab.com/eutampieri/tecla"
keywords = ["timetable", "exchange", "learning", "university", "classes"]
categories = ["api-bindings"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = {version = "1.0", features = ["derive"]}
chrono = {version = "0.4", features = ["serde"]}
license = "3.0"

[features]
"docsrs" = ["license/offline"]

[package.metadata.docs.rs]
features = ["offline"]
